apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deployments/postgres.yaml
  - services/postgres-service.yaml
  - deployments/postgres-storage.yaml
  - configs/harbor-container-registry.yaml
